body {
  margin: 0 auto;
  background-color: #007791;
}

.search-form {
  padding-top: 10px;
  text-align: center;
}

.my-input {
  background-color: khaki;
  border: 3px solid rgb(165, 153, 153);
  border-radius: 3px;
  height: 24px;
  width: 320px;
  color: #6b6060;
  font-size: 18px;
  font-family: Tahoma;
  font-weight: bold;
  outline: none;
  box-shadow: 0px 0px 20px rgb(180, 182, 172);
}

.list-warn {
  text-align: center;
  font-weight: bold;
  font-size: 23px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(241, 50, 50);
}

#js-gallery {
  padding-top: 20px;
}

.gallery {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1ftr));
  gap: 30px; */
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-item {
  background-color: antiquewhite;
  box-shadow: 5px 5px 20px rgb(63, 65, 52);
  border: 1px solid grey;
  box-sizing: border-box;
  border-radius: 8px;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  max-width: 345px;
}

.photo-card-img {
  border-radius: 20px;
  padding: 10px;
  width: 320px;
  height: 200px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(100% / 4 - 10px);
}

.material-icons {
  padding-left: 3px;
  padding-right: 3px;
}

.visibility {
  visibility: hidden;
}

.btn-container {
  padding-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more-button {
  min-width: 140px;
  font-family: inherit;
  appearance: none;
  border: 1;
  border-radius: 5px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  border: 3px solid rgb(165, 153, 153);
}
